<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>#!/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby
$: &lt;&lt; ENV['TM_SUPPORT_PATH'] + '/lib'
require 'escape'
def esc(str)
  e_sn(str).gsub(/\}/, '\\}') # escaping inside a placeholder
end

s = STDIN.read
if s.empty? then
  print "*$1*"
elsif s =~ /^([\*_]+)(.*[^\*_])[\*_]+$/ then
  m, s = $1, $2
  case m.length
    when 1 then print "${1:#{esc s}}"
    when 2 then print "${1:**_#{esc s}_**}"
    else print "${1:**#{esc s}**}"
  end
elsif ENV.has_key? 'TM_SELECTED_TEXT'
  print "${1:_#{esc s}_}"
else
  print "*#{e_sn s}*"
end</string>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>F56525A1-C879-4A7C-9584-4DB28AFC58C2</string>
</dict>
</plist>
