<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby 
$KCODE = 'U'

$char_to_entity = { }
File.open("#{ENV['TM_BUNDLE_SUPPORT']}/entities.txt").read.scan(/^(\d+)\t(.+)$/) do |key, value|
  $char_to_entity[[key.to_i].pack('U')] = value
end

def encode (text)
  text.gsub(/[^\x00-\x7F]|["'&lt;&gt;&amp;]/) do |ch|
    ent = $char_to_entity[ch]
    ent ? "&amp;#{ent};" : sprintf("&amp;#x%02X;", ch.unpack("U")[0])
  end
end

print encode(STDIN.read)
</string>
	<key>name</key>
	<string>Convert Entity Selection to Unicode</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>04BE3DC3-B867-4B0B-8661-EE913C1335D4</string>
</dict>
</plist>
